app.secret_key = 'fskdflsfjslfksldfskflfdksfldkfsl'

#api
api.host = 'http://127.0.0.1'
api.port = ':5000'
api.username = smey.dev
api.password = $mey@168

telegram.token = '6555953146:AAGiOMOfv9bzE2exYLMhCXiVAURdyaIeZ_8'